{
  "name": "replyline",
  "version": "0.1.0",
  "description": "Replyline — Windows-first tray app для сложных рабочих разговоров (internal RU alpha).",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.14"
    },
    "onlyBuiltDependencies": [
      "edgedriver",
      "esbuild",
      "geckodriver",
      "protobufjs"
    ]
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:consistency": "node scripts/check-consistency.mjs",
    "test:doc-links": "node scripts/check-doc-links.mjs",
    "test:fixture-gate": "node scripts/run-fixture-gate.mjs",
    "test:fixtures": "node scripts/check-fixtures.mjs",
    "test:ui": "vitest run",
    "test:ui:coverage": "vitest run --coverage",
    "test:prompt-contract": "node scripts/check-prompt-contract.mjs",
    "test:say-now-scenarios": "node scripts/check-say-now-scenarios.mjs",
    "test:ipc-contract": "node scripts/check-ipc-handler-contract.mjs",
    "copy:check": "node scripts/copy-check.mjs",
    "probe:runtime": "cargo run --manifest-path src-tauri/Cargo.toml --bin runtime_probe",
    "probe:bench": "pwsh -File scripts/runtime-bench.ps1",
    "probe:durations": "pwsh -File scripts/runtime-duration-bench.ps1",
    "probe:durations:avg": "pwsh -File scripts/runtime-duration-bench.ps1 -DurationsCsv 15,30,60 -Repeats 3",
    "probe:live-source": "pwsh -File scripts/runtime-live-source-bench.ps1",
    "evidence:bundle": "pwsh -File scripts/runtime-evidence-bundle.ps1",
    "runtime:preflight": "pwsh -File scripts/runtime-preflight.ps1",
    "docker:replyline:check": "pwsh -File scripts/docker-replyline-health.ps1",
    "docker:replyline:check:dry": "pwsh -File scripts/docker-replyline-health.ps1 -DryRun",
    "docker:replyline:heal": "pwsh -File scripts/docker-replyline-health.ps1 -AutoRecover",
    "docker:replyline:heal:dry": "pwsh -File scripts/docker-replyline-health.ps1 -AutoRecover -DryRun",
    "docker:replyline:restore:ai": "pwsh -File scripts/docker-replyline-restore-ai-stack.ps1",
    "docker:replyline:restore:ai:dry": "pwsh -File scripts/docker-replyline-restore-ai-stack.ps1 -DryRun",
    "docker:replyline:down": "pwsh -File scripts/docker-replyline-down-ai-stack.ps1",
    "docker:replyline:down:dry": "pwsh -File scripts/docker-replyline-down-ai-stack.ps1 -DryRun",
    "docker:replyline:logs": "pwsh -File scripts/docker-replyline-logs-ai-stack.ps1",
    "docker:replyline:logs:dry": "pwsh -File scripts/docker-replyline-logs-ai-stack.ps1 -DryRun",
    "benchmark:evidence": "pwsh -File scripts/benchmark-evidence-scaffold.ps1",
    "smoke:template": "pwsh -File scripts/smoke-checks-template.ps1",
    "alpha:handoff": "pwsh -File scripts/alpha-handoff-bundle.ps1",
    "rust:deny": "pwsh -NoProfile -Command \"Push-Location src-tauri; cargo deny check --config deny.toml advisories bans sources; $code = $LASTEXITCODE; Pop-Location; exit $code\"",
    "rust:audit": "cargo audit --quiet --file src-tauri/Cargo.lock",
    "rust:deps": "pnpm rust:deny",
    "rust:deps:full": "pnpm rust:deny && pnpm rust:audit",
    "audit:npm": "pnpm audit --prod --audit-level=high",
    "test:security-lanes": "node scripts/check-security-lanes.mjs",
    "typecheck": "pwsh -NoProfile -Command \"tsc --noEmit -p tsconfig.node.json; $code = $LASTEXITCODE; if (Test-Path 'tsconfig.node.tsbuildinfo') { Remove-Item 'tsconfig.node.tsbuildinfo' -Force }; exit $code\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code-review:webhook": "node scripts/send-code-review-webhook.mjs",
    "alpha:preflight": "pnpm smoke && pnpm runtime:preflight && pnpm probe:runtime && pnpm evidence:bundle",
    "smoke": "pnpm typecheck && pnpm lint && pnpm build && cargo check --manifest-path src-tauri/Cargo.toml && pnpm test:ui && pnpm test:consistency && pnpm test:ipc-contract",
    "verify": "pnpm smoke && pnpm test:security-lanes",
    "verify:full": "pnpm verify && pnpm rust:deps:full && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo test --manifest-path src-tauri/Cargo.toml && pnpm test:ui:coverage && pnpm test:fixtures && pnpm test:prompt-contract && pnpm test:say-now-scenarios && pnpm copy:check",
    "test:api:bruno": "pwsh -NoProfile -Command \"New-Item -ItemType Directory -Force artifacts/bruno | Out-Null; Push-Location tests/api/bruno; pnpm dlx @usebruno/cli run . -r --env-file environments/local.bru --reporter-json ../../../artifacts/bruno/bruno-report.json; $code=$LASTEXITCODE; Pop-Location; exit $code\"",
    "test:api:postman": "pnpm exec newman run tests/api/postman/Replyline.postman_collection.json -e tests/api/postman/Replyline.local.postman_environment.json",
    "test:e2e:web": "pnpm exec playwright test",
    "test:e2e:web:ui": "pnpm exec playwright test --ui",
    "test:e2e:desktop": "pnpm exec wdio run tests/e2e/desktop/wdio.tauri.conf.mjs",
    "test:perf:k6": "pwsh -NoProfile -Command \"& 'C:\\Program Files\\k6\\k6.exe' run tests/perf/k6-smoke.js\"",
    "test:ux:lighthouse": "pnpm exec lhci autorun --config=./lighthouserc.json",
    "test:sec:zap": "pwsh -File scripts/run-zap-baseline.ps1",
    "test:quick": "pnpm typecheck && pnpm lint && pnpm test:ui",
    "test:extended": "pnpm test:api:postman && pnpm test:e2e:web && pnpm test:perf:k6 && pnpm test:sec:zap"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2",
    "@testing-library/user-event": "^14.6.1",
    "@usebruno/cli": "^3.3.0",
    "@usebruno/requests": "^0.17.0",
    "@vitest/coverage-v8": "^4.1.3",
    "@wdio/cli": "^9.27.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "newman": "^6.2.2",
    "prettier": "^3.8.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.3",
    "webdriverio": "^9.27.1"
  }
}
